# movies-app

./: .gitignore  notes.md
docs/: extensions.html  index.html  openapi-core.yml  openapi-ext.yml
movies-app/: movies-app.sln
movies-app/movie-app/: .env  .gitignore  notes.md  package-lock.json  package.json
movies-app/movie-app/public/: index.html
movies-app/movie-app/src/: App.js  firebase.js  index.js  style.css
movies-app/movie-app/src/components/: MovieCard.js
movies-app/movie-app/src/data/: index.js
movies-app/movie-app/src/redux/: reducer.js  store.js
movies-app/movie-app/src/router/: index.js
movies-app/movie-app/src/views/: Tickets.js  index.js
movies-app/movies-app/: Program.cs  movies-app.csproj
movies-app/movies-app/Data/: DataInitializer.cs
movies-app/movies-app/DataContext/: CinemaContext.cs
movies-app/movies-app/EndPoints/: MoviesApi.cs  ScreeningsApi.cs  TicketsApi.cs
movies-app/movies-app/Migrations/: 20231029223427_firstMigration.Designer.cs  20231029223427_firstMigration.cs  20231031020907_FirstMigration.Designer.cs  20231031020907_FirstMigration.cs  20231031115403_FirstMigration.Designer.cs  20231031115403_FirstMigration.cs  CinemaContextModelSnapshot.cs
movies-app/movies-app/Models/MovieModel/: Movie.cs
movies-app/movies-app/Models/ScreeningModel/: Screening.cs
movies-app/movies-app/Models/TicketModel/: Ticket.cs  TicketPost.cs
movies-app/movies-app/Models/UserModel/: User.cs
movies-app/movies-app/Properties/: launchSettings.json
movies-app/movies-app/Repository/: CinemaRepository.cs  ICinemaRepository.cs
