# bearer access token 
REACT_APP_BEARER_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWMxZTJkMTk0NjdlZDY2Mjg2NTI2YjVmMDU4OGE1OCIsInN1YiI6IjY1MzM4Nzk3YWJkYWZjMDEyZGE4OWFmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-94TdVUm6A-Avk1iSrZX9Eb-JF8ZuWAzEf5lNbA6-gM


# firebase keys
REACT_APP_FIREBASE_API_KEY=AIzaSyDW1Enb4r_93PSow6G_y6zQcN9muv7ljOo
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-117.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=movie-app-117
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-117.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=94027172558
REACT_APP_APP_ID=1:94027172558:web:44a2aa441ae9d38b491e9f